{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "../index.js",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "cd server && npm start",
    "start-client": "cd client && npm start"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.1.0",
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5"
  }
}
